<!doctype html>
<html>

	<head>

		<title>Agrajag-sama</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>

	</head>

	<body>
		
		<main>

			<article class="panel-widget">

				<div class="header">
					<table>
						<tr>
							<td>
								<h1>Assets</h1>
							</td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</div>

				<div class="content">

					<label>Enemies</label>

					<ul id="debug">
						<li>Booma</li>
						<li>GoBooma</li>
						<li>GigaBooma</li>
					</ul>

				</div>

			</article>

			<article class="scene-widget" id="SceneWidget.viewport">
				
			</article>

		</main>

		<!-- LIBRARY -->

		<script type="text/javascript" src="lib/three.js"></script>
		<script type="text/javascript" src="lib/OrbitControls.js"></script>
		<script type="text/javascript" src="lib/GLTFExporter.js"></script>
		<script type="text/javascript" src="lib/ColladaExporter.js"></script>
		<script type="text/javascript" src="lib/DashExporter.js"></script>
		<script type="text/javascript" src="lib/Blowfish.js"></script>
		<script type="text/javascript" src="lib/FileSaver.js"></script>
		<script type="text/javascript" src="lib/gasetools.js"></script>

		<!-- READERS -->

		<script type="text/javascript" src="readers/UnjReader.js"></script>
		<script type="text/javascript" src="readers/UvrReader.js"></script>
		<script type="text/javascript" src="readers/UnmReader.js"></script>
		<script type="text/javascript" src="readers/UnaReader.js"></script>

		<!-- MODULES -->

		<script type="text/javascript" src="mod/enemies.js"></script>
		<script type="text/javascript" src="mod/weapons.js"></script>

		<!-- WIDGETS -->

		<script type="text/javascript" src="js/SceneWidget.js"></script>
		<script type="text/javascript" src="js/PanelWidget.js"></script>

	</body>

</html>

